html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}

.header {
  display: flex;
  justify-content: end;
  gap: 10px;
  height: 6dvh;
  width: 100dvw;
  background-color: aquamarine;
}

button {
  width: 80px;
  background-color: red;
}

#content {
  background-color: blue;
  min-height: 80dvh;
  width: 80dvw;
  border-radius: 10px;
}

/* home styles */
.home-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr), 2fr;
  justify-items: center;
  align-items: center;
}

.home-content div {
  width: 80%;
  border: 2px solid green;
  padding: 10px;
}

/* menu styles */
.menu-content,
.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  padding: 10px;
  gap: 10px;
}

.menu-content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 5px dotted orange;
}

.menu-content img,
.contact-content img {
  width: 100px;
  aspect-ratio: 1 / 1;
}

/* contact styles */
